@include media-breakpoint-between(xs, sm)
  //Media
  .desenvolvimento-web
    h1
      font-size: 1.5rem
    h2, .typeWriter
      padding: 1rem
      font-size: 1rem

  #quemsou, #habilidades, #contato
    height: auto
    // display: flex
    // align-items: center

  .parallax
    display: none

  .navbar-collapse
    flex-basis: 0

  .navbar-nav
    width: 100px
