@include media-breakpoint-only(md)
  //Media

  .desenvolvimento-web
    h1
      font-size: 1.5rem
    h2, .typeWriter
      padding: 1rem
      font-size: 1rem

  .parallax
    display: none

  .navbar-collapse
    flex-basis: 0

  .navbar-nav
    width: 100px
