// Declaração de variáveis

$primary-color:   #651fff
$secondary-color: #1de9b6
$third-color:     #f50057

$background: #fff

$pink:   #f50057
$purple: #651fff
$cyan:   #00e5ff
$gray:   #eeeeee
$indigo: #1a237e
